In [ ]:
import pandas as pd
import requests

In [ ]:
header = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 \
(KHTML, like Gecko) Chrome/97.0.4692.99 Safari/537.36'}

url = 'https://br.investing.com/equities/brazil'
request = requests.get(url, headers=header)

df = pd.read_html(request.text)
df

[    Unnamed: 0                Nome  Último  ...    Vol.   Hora Unnamed: 9
 0          NaN             Rumo ON    1576  ...  23,98M  28/01        NaN
 1          NaN       Alpargatas PN    2875  ...   4,01M  28/01        NaN
 2          NaN            Ambev ON    1493  ...  23,25M  28/01        NaN
 3          NaN  Banco do Brasil ON    3249  ...  14,58M  28/01        NaN
 4          NaN         Bradesco ON    1860  ...   6,26M  28/01        NaN
 ..         ...                 ...     ...  ...     ...    ...        ...
 87         NaN     3R Petroleum ON    3774  ...   2,58M  28/01        NaN
 88         NaN        Rede D'Or ON    4399  ...   2,13M  28/01        NaN
 89         NaN    CSN Mineração ON     715  ...   8,39M  28/01        NaN
 90         NaN            Assaí ON    1238  ...  14,92M  28/01        NaN
 91         NaN        Iguatemi Unt    1978  ...   2,03M  28/01        NaN

 [92 rows x 10 columns],
     0                 1           2         3       4   5   6
 0 NaN          Ibovespa    111.9100      -702  -0,62% NaN NaN
 1 NaN  Ibovespa Futuros    112.2240      -812  -0,72% NaN NaN
 2 NaN            US 500      4.4284    +101,9  +2,36% NaN NaN
 3 NaN             US 30     34.7008    +540,0  +1,58% NaN NaN
 4 NaN       S&P 500 VIX   2766.0000      -283  -9,28% NaN NaN
 5 NaN    Bitcoin Futuro     37.0850  +1.520,0  +4,27% NaN NaN
 6 NaN      Índice Dólar  97218.0000     -0024  -0,02% NaN NaN,
     0                1            2       3       4   5   6
 0 NaN   Petróleo Brent   8900.00000   +0,83  +0,94% NaN NaN
 1 NaN     Petróleo WTI   8731.00000   +0,70  +0,81% NaN NaN
 2 NaN  Café Contrato C  23585.00000   +3,80  +1,64% NaN NaN
 3 NaN             Soja      1.47125  +22,25  +1,54% NaN NaN
 4 NaN         Cacau NY      2.49100  +40,00  +1,63% NaN NaN
 5 NaN             Ouro      1.79010    -300  -0,17% NaN NaN
 6 NaN   Açúcar NY nº11   1823.00000    -018  -0,98% NaN NaN,
     0        1      2        3       4   5   6
 0 NaN  USD/BRL  53677   -00389  -0,72% NaN NaN
 1 NaN  EUR/BRL  59850   -00396  -0,66% NaN NaN
 2 NaN  EUR/USD  11150  +0,0007  +0,06% NaN NaN
 3 NaN  USD/JPY  11522     -012  -0,10% NaN NaN
 4 NaN  GBP/USD  13408  +0,0023  +0,17% NaN NaN
 5 NaN  GBP/BRL  71969   -00397  -0,55% NaN NaN
 6 NaN  CAD/BRL  42055   -00370  -0,87% NaN NaN,
     0                  1     2      3       4   5   6
 0 NaN       Petrobras PN  3254   -134  -3,96% NaN NaN
 1 NaN            Vale ON  8366   -083  -0,98% NaN NaN
 2 NaN             Via SA   457   -005  -1,08% NaN NaN
 3 NaN  Magazine Luiza ON   671   -051  -7,06% NaN NaN
 4 NaN      IRB Brasil ON   321   -002  -0,62% NaN NaN
 5 NaN              Oi ON   104  +0,03  +2,97% NaN NaN
 6 NaN             Weg ON  3162   -078  -2,41% NaN NaN,
     0   1               2     3             4   5
 0 NaN NaN    Petrobras PN  3254        Neutro NaN
 1 NaN NaN         Vale ON  8366  Compra Forte NaN
 2 NaN NaN    Usiminas PNA  1601  Compra Forte NaN
 3 NaN NaN       Gerdau PN  2807  Compra Forte NaN
 4 NaN NaN   CEMIG PN Pref  1303        Compra NaN
 5 NaN NaN          BRF ON  2285   Venda Forte NaN
 6 NaN NaN    FIBRIA ON NM  6630        Compra NaN
 7 NaN NaN  Eletrobras PNB  3463        Neutro NaN,
     0   1                        2   3   4   5
 0 NaN NaN                 Ibovespa NaN NaN NaN
 1 NaN NaN            Mini Ibovespa NaN NaN NaN
 2 NaN NaN  DJ Brazil Titans 20 ADR NaN NaN NaN
 3 NaN NaN                  S&P 500 NaN NaN NaN
 4 NaN NaN              S&P 500 VIX NaN NaN NaN
 5 NaN NaN                Dow Jones NaN NaN NaN
 6 NaN NaN               Nikkei 225 NaN NaN NaN
 7 NaN NaN                 Shanghai NaN NaN NaN,
     0   1               2   3   4   5
 0 NaN NaN    Petróleo WTI NaN NaN NaN
 1 NaN NaN    Café Londres NaN NaN NaN
 2 NaN NaN       Boi Gordo NaN NaN NaN
 3 NaN NaN            Ouro NaN NaN NaN
 4 NaN NaN           Milho NaN NaN NaN
 5 NaN NaN  Açúcar NY nº11 NaN NaN NaN
 6 NaN NaN            Soja NaN NaN NaN
 7 NaN NaN           Trigo NaN NaN NaN,
     0   1               2   3   4   5
 0 NaN NaN         USD/BRL NaN NaN NaN
 1 NaN NaN         EUR/BRL NaN NaN NaN
 2 NaN NaN         EUR/USD NaN NaN NaN
 3 NaN NaN         GBP/USD NaN NaN NaN
 4 NaN NaN         USD/JPY NaN NaN NaN
 5 NaN NaN         USD/MXN NaN NaN NaN
 6 NaN NaN  Futuro de Euro NaN NaN NaN
 7 NaN NaN      Mini Dólar NaN NaN NaN,
    Unnamed: 0               Nome  Último  ...     Vol. Unnamed: 5  Unnamed: 6
 0         NaN  Magazine Luiza ON   671.0  ...  185,69M        NaN         NaN
 1         NaN       Petrobras PN  3254.0  ...  117,40M        NaN         NaN
 2         NaN              B3 ON  1474.0  ...   80,77M        NaN         NaN
 3         NaN        Bradesco PN  2260.0  ...   44,67M        NaN         NaN
 4         NaN            Vale ON  8366.0  ...   28,45M        NaN         NaN
 5         NaN       Petrobras ON  3589.0  ...   24,34M        NaN         NaN
 6         NaN         Braskem PN    50.0  ...   14.38M        NaN         NaN

 [7 rows x 7 columns],
    Unnamed: 0                                      Nome  ...  Unnamed: 5 Unnamed: 6
 0         NaN  Restoque Comercio E Confeccoes De Roupas  ...         NaN        NaN
 1         NaN                           Fiset FL Ref CI  ...         NaN        NaN
 2         NaN                  Industrias JB Duarte Prf  ...         NaN        NaN
 3         NaN                             Alianca Bahia  ...         NaN        NaN
 4         NaN                 FII Votorantim Securities  ...         NaN        NaN
 5         NaN                        Seagate Technology  ...         NaN        NaN
 6         NaN                                  Visa BDR  ...         NaN        NaN

 [7 rows x 7 columns],
    Unnamed: 0  ... Unnamed: 6
 0         NaN  ...        NaN
 1         NaN  ...        NaN
 2         NaN  ...        NaN
 3         NaN  ...        NaN
 4         NaN  ...        NaN
 5         NaN  ...        NaN
 6         NaN  ...        NaN

 [7 rows x 7 columns]]

In [ ]:
for i , tabela in enumerate(df):
  print('-----------------------------')
  print(i)
  print(tabela)

-----------------------------
0
    Unnamed: 0                Nome  Último  ...    Vol.   Hora Unnamed: 9
0          NaN             Rumo ON    1576  ...  23,98M  28/01        NaN
1          NaN       Alpargatas PN    2875  ...   4,01M  28/01        NaN
2          NaN            Ambev ON    1493  ...  23,25M  28/01        NaN
3          NaN  Banco do Brasil ON    3249  ...  14,58M  28/01        NaN
4          NaN         Bradesco ON    1860  ...   6,26M  28/01        NaN
..         ...                 ...     ...  ...     ...    ...        ...
87         NaN     3R Petroleum ON    3774  ...   2,58M  28/01        NaN
88         NaN        Rede D'Or ON    4399  ...   2,13M  28/01        NaN
89         NaN    CSN Mineração ON     715  ...   8,39M  28/01        NaN
90         NaN            Assaí ON    1238  ...  14,92M  28/01        NaN
91         NaN        Iguatemi Unt    1978  ...   2,03M  28/01        NaN

[92 rows x 10 columns]
-----------------------------
1
    0                 1           2         3       4   5   6
0 NaN          Ibovespa    111.9100      -702  -0,62% NaN NaN
1 NaN  Ibovespa Futuros    112.2240      -812  -0,72% NaN NaN
2 NaN            US 500      4.4284    +101,9  +2,36% NaN NaN
3 NaN             US 30     34.7008    +540,0  +1,58% NaN NaN
4 NaN       S&P 500 VIX   2766.0000      -283  -9,28% NaN NaN
5 NaN    Bitcoin Futuro     37.0850  +1.520,0  +4,27% NaN NaN
6 NaN      Índice Dólar  97218.0000     -0024  -0,02% NaN NaN
-----------------------------
2
    0                1            2       3       4   5   6
0 NaN   Petróleo Brent   8900.00000   +0,83  +0,94% NaN NaN
1 NaN     Petróleo WTI   8731.00000   +0,70  +0,81% NaN NaN
2 NaN  Café Contrato C  23585.00000   +3,80  +1,64% NaN NaN
3 NaN             Soja      1.47125  +22,25  +1,54% NaN NaN
4 NaN         Cacau NY      2.49100  +40,00  +1,63% NaN NaN
5 NaN             Ouro      1.79010    -300  -0,17% NaN NaN
6 NaN   Açúcar NY nº11   1823.00000    -018  -0,98% NaN NaN
-----------------------------
3
    0        1      2        3       4   5   6
0 NaN  USD/BRL  53677   -00389  -0,72% NaN NaN
1 NaN  EUR/BRL  59850   -00396  -0,66% NaN NaN
2 NaN  EUR/USD  11150  +0,0007  +0,06% NaN NaN
3 NaN  USD/JPY  11522     -012  -0,10% NaN NaN
4 NaN  GBP/USD  13408  +0,0023  +0,17% NaN NaN
5 NaN  GBP/BRL  71969   -00397  -0,55% NaN NaN
6 NaN  CAD/BRL  42055   -00370  -0,87% NaN NaN
-----------------------------
4
    0                  1     2      3       4   5   6
0 NaN       Petrobras PN  3254   -134  -3,96% NaN NaN
1 NaN            Vale ON  8366   -083  -0,98% NaN NaN
2 NaN             Via SA   457   -005  -1,08% NaN NaN
3 NaN  Magazine Luiza ON   671   -051  -7,06% NaN NaN
4 NaN      IRB Brasil ON   321   -002  -0,62% NaN NaN
5 NaN              Oi ON   104  +0,03  +2,97% NaN NaN
6 NaN             Weg ON  3162   -078  -2,41% NaN NaN
-----------------------------
5
    0   1               2     3             4   5
0 NaN NaN    Petrobras PN  3254        Neutro NaN
1 NaN NaN         Vale ON  8366  Compra Forte NaN
2 NaN NaN    Usiminas PNA  1601  Compra Forte NaN
3 NaN NaN       Gerdau PN  2807  Compra Forte NaN
4 NaN NaN   CEMIG PN Pref  1303        Compra NaN
5 NaN NaN          BRF ON  2285   Venda Forte NaN
6 NaN NaN    FIBRIA ON NM  6630        Compra NaN
7 NaN NaN  Eletrobras PNB  3463        Neutro NaN
-----------------------------
6
    0   1                        2   3   4   5
0 NaN NaN                 Ibovespa NaN NaN NaN
1 NaN NaN            Mini Ibovespa NaN NaN NaN
2 NaN NaN  DJ Brazil Titans 20 ADR NaN NaN NaN
3 NaN NaN                  S&P 500 NaN NaN NaN
4 NaN NaN              S&P 500 VIX NaN NaN NaN
5 NaN NaN                Dow Jones NaN NaN NaN
6 NaN NaN               Nikkei 225 NaN NaN NaN
7 NaN NaN                 Shanghai NaN NaN NaN
-----------------------------
7
    0   1               2   3   4   5
0 NaN NaN    Petróleo WTI NaN NaN NaN
1 NaN NaN    Café Londres NaN NaN NaN
2 NaN NaN       Boi Gordo NaN NaN NaN
3 NaN NaN            Ouro NaN NaN NaN
4 NaN NaN           Milho NaN NaN NaN
5 NaN NaN  Açúcar NY nº11 NaN NaN NaN
6 NaN NaN            Soja NaN NaN NaN
7 NaN NaN           Trigo NaN NaN NaN
-----------------------------
8
    0   1               2   3   4   5
0 NaN NaN         USD/BRL NaN NaN NaN
1 NaN NaN         EUR/BRL NaN NaN NaN
2 NaN NaN         EUR/USD NaN NaN NaN
3 NaN NaN         GBP/USD NaN NaN NaN
4 NaN NaN         USD/JPY NaN NaN NaN
5 NaN NaN         USD/MXN NaN NaN NaN
6 NaN NaN  Futuro de Euro NaN NaN NaN
7 NaN NaN      Mini Dólar NaN NaN NaN
-----------------------------
9
   Unnamed: 0               Nome  Último  ...     Vol. Unnamed: 5  Unnamed: 6
0         NaN  Magazine Luiza ON   671.0  ...  185,69M        NaN         NaN
1         NaN       Petrobras PN  3254.0  ...  117,40M        NaN         NaN
2         NaN              B3 ON  1474.0  ...   80,77M        NaN         NaN
3         NaN        Bradesco PN  2260.0  ...   44,67M        NaN         NaN
4         NaN            Vale ON  8366.0  ...   28,45M        NaN         NaN
5         NaN       Petrobras ON  3589.0  ...   24,34M        NaN         NaN
6         NaN         Braskem PN    50.0  ...   14.38M        NaN         NaN

[7 rows x 7 columns]
-----------------------------
10
   Unnamed: 0                                      Nome  ...  Unnamed: 5 Unnamed: 6
0         NaN  Restoque Comercio E Confeccoes De Roupas  ...         NaN        NaN
1         NaN                           Fiset FL Ref CI  ...         NaN        NaN
2         NaN                  Industrias JB Duarte Prf  ...         NaN        NaN
3         NaN                             Alianca Bahia  ...         NaN        NaN
4         NaN                 FII Votorantim Securities  ...         NaN        NaN
5         NaN                        Seagate Technology  ...         NaN        NaN
6         NaN                                  Visa BDR  ...         NaN        NaN

[7 rows x 7 columns]
-----------------------------
11
   Unnamed: 0  ... Unnamed: 6
0         NaN  ...        NaN
1         NaN  ...        NaN
2         NaN  ...        NaN
3         NaN  ...        NaN
4         NaN  ...        NaN
5         NaN  ...        NaN
6         NaN  ...        NaN

[7 rows x 7 columns]

In [ ]:
df = pd.DataFrame(df[0])

In [ ]:
df

    Unnamed: 0                Nome  Último  ...    Vol.   Hora Unnamed: 9
0          NaN             Rumo ON    1576  ...  23,98M  28/01        NaN
1          NaN       Alpargatas PN    2875  ...   4,01M  28/01        NaN
2          NaN            Ambev ON    1493  ...  23,25M  28/01        NaN
3          NaN  Banco do Brasil ON    3249  ...  14,58M  28/01        NaN
4          NaN         Bradesco ON    1860  ...   6,26M  28/01        NaN
..         ...                 ...     ...  ...     ...    ...        ...
87         NaN     3R Petroleum ON    3774  ...   2,58M  28/01        NaN
88         NaN        Rede D'Or ON    4399  ...   2,13M  28/01        NaN
89         NaN    CSN Mineração ON     715  ...   8,39M  28/01        NaN
90         NaN            Assaí ON    1238  ...  14,92M  28/01        NaN
91         NaN        Iguatemi Unt    1978  ...   2,03M  28/01        NaN

[92 rows x 10 columns]

In [ ]:
df['Último'] = df['Último']  /100
df['Máxima'] = df['Máxima']  /100
df['Mínima'] = df['Mínima'] /100

In [ ]:
df

    Unnamed: 0                Nome  Último  ...    Vol.   Hora Unnamed: 9
0          NaN             Rumo ON   15.76  ...  23,98M  28/01        NaN
1          NaN       Alpargatas PN   28.75  ...   4,01M  28/01        NaN
2          NaN            Ambev ON   14.93  ...  23,25M  28/01        NaN
3          NaN  Banco do Brasil ON   32.49  ...  14,58M  28/01        NaN
4          NaN         Bradesco ON   18.60  ...   6,26M  28/01        NaN
..         ...                 ...     ...  ...     ...    ...        ...
87         NaN     3R Petroleum ON   37.74  ...   2,58M  28/01        NaN
88         NaN        Rede D'Or ON   43.99  ...   2,13M  28/01        NaN
89         NaN    CSN Mineração ON    7.15  ...   8,39M  28/01        NaN
90         NaN            Assaí ON   12.38  ...  14,92M  28/01        NaN
91         NaN        Iguatemi Unt   19.78  ...   2,03M  28/01        NaN

[92 rows x 10 columns]